# Add-all-to-watch-later

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trianguloy/watchlaterall/: BackgroundActivity.java  MainActivity.java  OpenLinkActivity.java  PermissionsManager.java  Preferences.java  SelectorAdapter.java  Utilities.java  YoutubeHandler.java
app/src/main/res/drawable/: ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  video_display.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
gradle/wrapper/: gradle-wrapper.properties
